VITE_SUPABASE_PROJECT_ID="tgwweduhwabpgqjxhxry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnd3dlZHVod2FicGdxanhoeHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTQxNjcsImV4cCI6MjA3NzAzMDE2N30.cBNOrIQaGpghC29zNaW5Ljp0pFB9kMhPvwPXzOqunGQ"
VITE_SUPABASE_URL="https://tgwweduhwabpgqjxhxry.supabase.co"
